/*
 * rxSearchBox
 */
rx-search-box {
  display: inline-block;
  width: @rxSearchBox-width;
  min-width: @rxSearchBox-min-width;

  // wrapper fits full width
  .rxSearchBox-wrapper {
    box-sizing: border-box;
    border: @rxSearchBox-border;
    min-height: @rxSearchBox-min-height;
    min-width: @rxSearchBox-min-width;
    padding: 0;

    background: @rxSearchBox-background-color;
    color: @rxSearchBox-text-color;

    // as flex container
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;

    .rxSearchBox-input {
      .ResetFormInput();
      flex: 1 1;
      box-sizing: border-box;

      background: transparent;
      padding: @rxSearchBox-padding-vertical @rxSearchBox-padding-horizontal;

      // This gets around FireFox setting the min-width to a value
      // that overflows content out of the .rxSearch container.
      min-width: (@rxSearchBox-min-width - @rxSearchBox-clear-width - (2 * @rxSearchBox-padding-horizontal));

      &[disabled] {
        color: @rxSearchBox-disabled-text-color;
        background: @rxSearchBox-disabled-background-color;
        cursor: not-allowed;
      }
    }//.rxSearchBox-input

    .rxSearchBox-clear {
      box-sizing: border-box;
      cursor: pointer;
      //font-size: 0.75em;
      color: @rxSearchBox-icon-color;

      // as flex item
      flex: 0 0 @rxSearchBox-clear-width;

      // as flex container
      display: flex;
      align-items: center;
      justify-content: center;

      .rxSearchBox-clear-icon {
        min-width: @rxSearchBox-clear-width;
      }
    }//.rxSearchBox-clear
  }//.rxSearchBox-wrapper
}//rx-search-box
